<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <style type="text/css">
            /* MetaWebPro font family licensed from fontshop.com. WOFF-FTW! */
            @font-face {
                font-family: 'MetaBlack';
                src: url('http://mozcom-cdn.mozilla.net/img/fonts/MetaWebPro-Black.eot');
                src: local('?'), url('http://mozcom-cdn.mozilla.net/img/fonts/MetaWebPro-Black.woff') format('woff');
                font-weight: bold;
            }
    
            html {
                min-height: 2000px;
            }
            
            body {
                width: 520px;
                min-height: 2000px;
                background-image: url(images/bg.jpg);
                background-repeat: no-repeat;
                color: #484848;
                overflow: hidden;
                margin: 0px;
                padding: 0px 0px 0px 0px;
            }
            
            h1 {
                 font-family: Georgia, serif;
                 font-style: italic;
                 font-weight: 100; 
                 font-size: 26px;
                 padding: 0px;
                 margin: 0px;
                 line-height: 26px;
                 position: absolute;
                 left: 350px;
                 top: 100px;
            }
            
            h2 {
                font-family: MetaBlack,"Trebuchet MS",sans-serif;
                font-weight: bold;
                letter-spacing: -0.02em;
                font-size: 38px;
                text-transform: uppercase;
                padding: 0px;
                margin: 0px;
                line-height: 18px;
                position: absolute;
                left: 350px;
                top: 140px;
            }
        </style>
    </head>
    <body>
      <div class="content">
        <h1>Love Firefox?</h1>
        <h2>Like us!</h2>
        <div id="fb-root"></div>
        <script src="https://connect.facebook.net/en_US/all.js"></script>
        <script type="text/javascript">
          FB.init({
              appId  : '<?= APP_ID ?>',
              status : true,
              cookie : true
          });
                  
          // FB.Canvas.setAutoResize();
	  FB.Canvas.setSize({ width: 520, height: 2000 });
          
        </script>
    </body>
</html>
